MONGO_DATABASE=configdb
MONGO_COLLECTION=conifgcoll
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_NON_ROOT_USERNAME=pdsconfig
MONGO_NON_ROOT_PASSWORD=fhir
MONGODB_DATA_VOLUME=mongo-data
API_PORT=8080
DEFAULT_CONFIG=